<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlogApp</title>
    <script
      src="https://cdn.tiny.cloud/1/689fzx845t6w0hd1bi5mxe1al90imxpf5jbg1h5ausn8vxba/tinymce/6/tinymce.min.js"
      referrerpolicy="origin"
    ></script>
  </head>
  <body class="bg-slate-400">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
